# GAALive

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gerard/gaalive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerard/gaalive/: AsyncResult.java  Chat.java  DownloadWebpageTask.java  Main2Activity.java  MainActivity.java  MatchDetailActivity.java
app/src/main/java/com/example/gerard/gaalive/adapter/: FirestoreAdapter.java  MatchAdapter.java  TableAdapter.java  TeamAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gerard/gaalive/fragments/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/gerard/gaalive/helper/: AbstractChat.java  ChatHolder.java  SignInResultNotifier.java
app/src/main/java/com/example/gerard/gaalive/model/: Match.java  Table.java
app/src/main/java/com/example/gerard/gaalive/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_chat_message_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_match_detail.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_table.xml  match_item.xml  team_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gerard/gaalive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
