apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gerard.gaalive"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Firestore
    implementation 'com.android.support:support-v4:28.0.0'
    compile 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'

    // Other Firebase/Play services deps
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'

    // FirebaseUI (for authentication)
    compile 'com.firebaseui:firebase-ui-auth:3.1.3'
    compile 'com.firebaseui:firebase-ui-storage:3.1.3'

    // ButterKnife (for sample code brevity)
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    // Android architecture components
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha9'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9'

    // Third-party libraries
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.github.bumptech.glide:glide:4.5.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:animated-vector-drawable:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:customtabs:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}








apply plugin: 'com.google.gms.google-services'